/**************/
/* CSS REMEDY */
/**************/
*,
*::after,
*::before {
	box-sizing: border-box;
}

/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text: #111;
	--color-background: #eee;
}


/****************/
/* JOUW STYLING */
/****************/

/* jouw code */

@font-face {
	font-family: AMSansRg;
	src: url(../fonts/AstonMartinSans_Rg.woff2);
}

@font-face {
	font-family: AMSansLt;
	src: url(../fonts/AstonMartinSans_Lt.woff2);
}

@font-face {
	font-family: AMFlareRg;
	src: url(../fonts/AstonMartinFlare_Rg.woff2);
}

@font-face {
	font-family: AMFlareMd;
	src: url(../fonts/AstonMartinFlare_Md.woff2);
}

html,
body {
	max-width: 100%;
	overflow-x: hidden;
	background-color: white;
	padding: 0;
	margin: 0;
	font-family: AMSansRg;

}

/* width */
::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: lightgray;
	border-radius: 10px;
  }


/* ----------------------------HEADER---------------------------- */

header {
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-content: center;
	flex-wrap: wrap;

	align-items: center;
	height: 64px;
	padding: 0 24px;
	transition: all ease .4s;
}

#headerBlur {
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	height: 64px;
	z-index: 98;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(20px);
}

h2 {
	color: #fff;
	font-family: AMFlareRg;
	font-weight: 100;
	font-size: 3em;
	padding: 0;
	margin: 0;
	line-height: 50px;
	letter-spacing: 0;
}

p {
	color: white;
}


header img {
	height: 100%;
}

#logo {
	height: 80px;
	width: 80px;
	flex-grow: 1;
	scale: 0.3;
	z-index: 0;
}

#shopbag {
	height: 30px;
}


header svg {
	fill: white;
	width: 20px;
	height: 20px;
}


header ul {
	color: white;
	font-size: 20px;
	text-decoration: none;
	list-style: none;
	margin: 0;
}

header button {
	padding: .5em;

	display: flex;
	align-items: center;
	gap: .25em;

	appearance: none;
	background-color: transparent;
	border: none;
	border-radius: .25em;
	text-align: center;
	color: #fff;
}

nav button:first-of-type {
	justify-self: end;
}

nav {
	padding: 16px 20px 16px 16px;
	display: grid;
	align-content: start;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.8);
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	transform: translate(0 , -100%);

	transition: .6s ease;
	z-index: 99;
}

nav.toonMenu {
	transform: translate(0 , 0);
	transition: .6s ease;
}

nav ul {
	margin: 0;
	padding: 0em;
	list-style: none;
}

nav a {
	display: flex;
	align-items: center;
	column-gap: .25em;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.5);
	border-bottom: solid 1px var(--menu-border);
	margin: 0 0 24px 0;
}

nav a:hover {
	color: rgba(255, 255, 255, 1);
	text-decoration: underline;
}

nav a.active {
	color: rgba(255, 255, 255, 1);
}

nav img {
	padding-bottom: 16px;
}


/* ----------------------------MAIN---------------------------- */


.pijlLinks,
.pijlRechts {
	width: 24px;
	bottom: 18px;
}

#fade-screen {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgb(71, 159, 136);
	display: flex;
	align-items: center;
	justify-content: center;
	animation: fadeOut 2s ease forwards;
	animation-delay: 5s;

}


@keyframes fadeOut {
	to {
		opacity: 0;
		z-index: -10;
	}
}

#fade-image {
	height: 25vh;
	z-index: 11;
	animation: imageFade 6s ease-in-out forwards;
}

@keyframes imageFade {

	0% {
		opacity: 0%;
	}


	50% {
		opacity: 100%;
	}

	75% {
		opacity: 100%;
		transform: translateY(0);
		scale: 1;
	}

	100% {
		opacity: 0%;
		transform: translateY(-500px);
		scale: .2;
		z-index: -11;
	}
}

/* ----------------------------BDX---------------------------- */


.bdx {
	padding: 48px 24px;
	background-image: url("../images/quote-mobile.png");
	background-position: center;
	background-size: cover;
	display: flex;
	flex-wrap: wrap;
}

.bdx p {
	padding: 48px 24px;
	font-size: 28px;
	letter-spacing: .55px;
}

.buttonWit,
.buttonGroen,
.buttonWitKlein,
.buttonGroenKlein {
	font-size: 1em;
	color: #00665e;
	font-family: AMSansRg;
	font-style: normal;

	width: 327px;
	height: 56px;
	border: none;
	border-radius: 2px;
	padding: 0 16px;
	margin: 16px 0 0;

	background: #fff;
	justify-content: space-around;
	text-transform: none;
}

.buttonGroen,
.buttonGroenKlein {
	color: white;
	background: rgba(255, 255, 255, .15);
}

.buttonKlein {
	display: flex;
	justify-content: space-evenly;
}

.buttonWitKlein,
.buttonGroenKlein {
	width: 150px;
	height: 56px;
	margin: 0 16px 0 16px;
}

.buttonGroen:hover,
.buttonGroenKlein:hover {
	background-color: rgba(255, 255, 255, 0.7);
	color: rgb(71, 159, 136);
}

.buttonWit:hover,
.buttonWitKlein:hover {
	background-color: rgba(71, 159, 136, 0.7);
	color: white;
}



/* ----------------------------CAROUSEL---------------------------- */

.reveal-type {
	background-color: #00665e;

}

.reveal-type p {
	padding: 48px 24px 24px 24px;
	font-size: 28px;
}

.reveal-type p:nth-of-type(2) {
	padding: 0;
	font-family: AMFlareRg;
	font-size: 1em;
	margin-left: 5%;
	padding-bottom: 60px;
}

#video-carousel {
	display: flex;
	flex-wrap: nowrap;
	overflow: auto;
	height: 100vh;
	overflow-Y: hidden;
	scroll-snap-type: x mandatory;
}

.video {
	scroll-snap-align: center;
}


video {
	z-index: 0;
	height: 100vh;
	object-fit: cover;
	min-width: 100vw;
	max-width: 100vw;
	padding: 0;
	flex: 1;
	transition: translate 1s;
}

.container {
	z-index: 5;
	margin-top: -20%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	position: relative;
	bottom: 35%;
	max-width: 90vw;
	margin-left: 5vw;
}

/* ----------------------------VANTAGE---------------------------- */

.vantage .container {
	padding-bottom: 10%;
	padding-top: 0;
	margin-top: -50%;
}

.vantage h2 {
	margin: auto;
	margin-bottom: 10px;
}

#prevBtn,
#nextBtn {
	position: absolute;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	background-color: transparent;
	border: none;
	border-radius: 2px;
	font-weight: bold;
	transition: 0.6s ease;
	user-select: none;
	scale: 50%;
	top: 94%;
	z-index: 15;
}

#nextBtn {
	right: 10px;
}

#prevBtn {
	left: 10px;

}

#prevBtn:hover,
#nextBtn:hover {
	background-color: rgba(255, 255, 255, 0.8);
}

/* ---------------------------VIDEOS---------------------------- */

.videoLayout {
	position: absolute;
	z-index: 10;
	height: 100vh;
	width: 100vw;
	margin-top: -100vh;
	font-family: AMFlareMd;
}

.videoLayout p {
	font-size: 16px;
	text-transform: uppercase;
	top: 0;
	left: 0;
	padding: 104px 24px;
}

.videoButton {
	position: absolute;
	padding: 48px 24px;
	display: flex;
	gap: 10px;
	bottom: 0;
}

.videoButton button {
	border: none;
	background-color: transparent;
	color: white;
}

.videoButton img {
	max-width: 15%;
	max-height: 15%;
}

/* ----------------------------MAGAZINE---------------------------- */


#magazine {
	display: flex;
	flex-wrap: wrap;
	width: 100vw;
	margin: 0;
}

#magazine video {
	width: 100vw;
	height: 100vh;
	object-fit: cover;
	margin-top: -10px;
}

#bovenNews {
	display: flex;
	align-items: center;
	padding: 64px 24px;
	justify-content: space-between;
	background-color: #f4f4f2;
}

#bovenNews h2,
button {
	font-family: AMFlareRg;
	font-size: 14px;
	color: black;
	text-transform: uppercase;
}

#bovenNews button {
	border: none;
	background-color: transparent;
	display: flex;
	align-items: center;
}

#bovenNews img {
	height: 16px;
	margin-left: 8px;
}


#news {
	display: flex;
	overflow-x: auto;
	font-family: AMSansLt;
	background-color: #f4f4f2;
	scroll-snap-type: x mandatory;
}

#news h3 {
	color: black;
	font-size: 14px;
	text-transform: none;
}

#news article {
	padding: 0 24px 64px;
	scroll-snap-align: center;
}

#news img {
	width: 90vw;
	max-width: 600px;
	height: 80vh;
	max-height: 600px;
	object-fit: cover;
	padding-bottom: 3em;
	transition: transform 1s ease-in;
}

#news img:hover {
	transition: 6s ease;
}

#news p {
	color: black;
	font-size: 14px;
}


/* ----------------------------FOOTER---------------------------- */

footer {
	background-color: #fff;
	width: 95%;
	margin-left: 2.5%;
	padding: 80px 24px 40px;
	align-items: center;
	font-family: AMSansLt;
	font-size: 14px;
}

h4 {
	font-size: 1.5em;
	font-family: AMFlareRg;
}

h3 {
	font-size: 0.7em;
	color: white;
	text-transform: uppercase;
	margin-top: 10px;
}

h5 {
	color: black;
	font-size: 14px;
}

h6 {
	font-size: 9px;
	margin-bottom: 75px;
}

footer p {
	color: black;
	flex-grow: 1;
}

footer a {
	color: black;
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}

#footerBoven {
	all: unset;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
	flex-wrap: wrap;
	gap: 20px;
	list-style: none;
}

.lijntje {
	height: 1px;
	background: black;
	margin-bottom: 50px;
}

form {
	width: 100%;
	height: 44px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

input {
	all: unset;
	font: 1em;
	color: black;
	height: 100%;
	width: 100%;
}

::placeholder {
	color: #fff;
	opacity: 0.7;
}

form button {
	all: unset;
	cursor: pointer;
	width: 44px;
	height: 44px;
}

svg {
	color: #6f6f6f;
	width: 16px;
	height: 16px;
	padding: 0;
}


#footerSocial {
	all: unset;
	list-style: none;
	color: black;
	display: flex;
	gap: 10px;
}

#footerSocial svg {
	width: 28px;
	height: 28px;
}

#footerBeneden {
	display: flex;
	flex-wrap: nowrap;
	gap: 10px;
}

/* ----------------------------SHOP---------------------------- */

#merch {
	height: 105vh;
	background-image: url("../images/shop.jpeg");
	background-position: 62%;
	background-size: cover;
	margin-top: -40px;
}

h1 {
	position: relative;
	top: 75vh;
	color: white;
	font-size: 28px;
	font-family: AMFlareRg;
	text-align: center;
}

.discover {
	position: relative;
	top: 75vh;
	text-align: center;
}


.discover button {
	text-transform: none;
	border: none;
	background-color: transparent;
	color: white;
	font-family: AMFlareRg;
	font-size: 14px;
}

.discover img {
	width: 16px;
}

#shopItems {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1%;
	width: 90%;
	margin-left: 5%;
	font-family: AMFlareRg;
	color: black;
}

.items {
	width: 45%;
	max-width: 330px;
	flex-grow: 1;
	margin-bottom: 75px;
}

#shopItems img {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
}

#shopItems h2 {
	font-size: 16px;
	color: black;
	text-transform: uppercase;
	text-align: center;
	margin: 60px auto 60px auto;
}

#shopItems a {
	font-size: 14px;
	line-height: normal;
	text-transform: uppercase;
	color: black;
	text-decoration: none;
}

#shopItems a:hover {
	text-decoration: underline;
}

#shopItems p {
	color: black;
	font-size: 14px;
}

#silk {
	height: 100vh;
	width: 100vw;
	background-image: url("../images/silk.png");
	background-position: left;
	background-size: cover;
}

#silk h3 {
	position: relative;
	top: 70vh;
	font-size: 34px;
	font-family: AMFlareRg;
	text-transform: none;
	text-align: center;
	margin: 10px 0 0;
}

#silk p {
	position: relative;
	top: 70vh;
	font-size: 14px;
	font-family: AMSansRg;
	text-align: center;
	margin: 10px 0 5px;
}

#drawing {
	background-color: #004f5f;
	padding: 75px 0 94px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#drawing a {
	font-size: 16px;
	margin: 0 0 20px;
	color: white;
	text-transform: uppercase;
	width: 70%;
}

#drawing a:hover {
	text-decoration: underline
}

#drawing img {
	width: 100vw;
	height: auto;
}

/* ----------------------------RESPONSIVE GROOT---------------------------- */

@media only screen and (min-width: 800px) {

	nav {
		transform: translate(-100% , 0%);
		width: 408px;
	}

	nav button:first-of-type {
		justify-self: start;
	}

	#prevBtn,
	#nextBtn {
		scale: 100%;
		top: 50%;
	}

	.container {
		bottom: 0;
	}


	.bdx p {
		font-size: 44px;
		padding: 104px 456px 104px 156px;
	}

	.bdx button:first-of-type {
		margin-left: 5%;
	}

	.reveal-type p {
		margin-left: 5%;
		font-size: 44px;
	}

	.reveal-type p:nth-of-type(2) {
		font-size: 25px;
	}


	.buttonKlein {
		justify-content: center;
	}

	.vantage .container {
		padding-bottom: 10%;
		padding-top: 0;
		margin-top: -20%;
	}

	.videoLayout {
		width: 50vw;
	}

	#magazine video {
		min-width: 50vw;
		max-width: 50vw;
	}

	form {
		width: 30%;
	}

	.lijntje:nth-of-type(2) {
		width: 30%;
	}

	h6 {
		width: 30%;
	}


	h1 {
		font-size: 2.4vw !important;
		top: 45vh;
		right: 30vw;
	}

	.discover {
		top: 45vh;
		right: 30vw;
	}

	#shopItems {
		gap: 3%;
	}

	#shopItems h2 {
		margin: 60px 40% 60px 40%;
	}

	#silk h3 {
		font-size: 40px;
		top: 45vh;
		left: 30vw;
	}

	#silk p {
		top: 45vh;
		left: 30vw;
	}

	#silk .discover {
		top: 46vh;
		left: 30vw;
	}

	#drawing img {
		max-width: 70%;
	}
}